# vim

./: .drone.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  cloudbuild.yml  deployment.yml  index.md  mvn-settings.xml  pom.xml  secrets.yaml  service.yml  settings.xml  skaffold.yaml
vim-app/: pom.xml
vim-app/src/main/java/be/beanleaf/vim/app/: VimApplication.java
vim-app/src/main/resources/: application-dev.yml  bootstrap.yml
vim-app/src/main/resources/frontend/: package-lock.json  package.json
vim-app/src/main/resources/frontend/src/: App.js
vim-app/src/main/resources/templates/: index.html
vim-domain/: pom.xml
vim-domain/src/main/java/be/beanleaf/vim/domain/: IntegerEnum.java  InventoryDirection.java  ItemStatus.java  PaymentType.java  UserRole.java
vim-domain/src/main/java/be/vizit/vim/domain/: IntegerEnum.java  InventoryDirection.java  ItemStatus.java  User.java  UserRole.java
vim-persistence/: pom.xml
vim-persistence/src/main/java/be/beanleaf/vim/repository/: EventRepository.java  InventoryLogRepository.java  InventoryitemRepository.java  ItemCategoryRepository.java  ProductRepository.java  SalesOutletRepository.java  SalesTransactionRepository.java  UserRepository.java  VenueRepository.java
vim-persistence/src/main/java/be/vizit/vim/repository/: InventoryLogRepository.java  InventoryitemRepository.java  ItemCategoryRepository.java  RepositoryConfiguration.java  UserRepository.java
vim-persistence/src/main/resources/db/migration/repeatable/: R__init_admin.sql  afterMigrate.sql
vim-persistence/src/main/resources/db/migration/undo/: U10__inventory_item_deleted.sql  U11_log_defect.sql  U4__inventory_logs.sql  U5__inventory_item_user.sql  U6__inventory_item_status.sql
vim-persistence/src/main/resources/db/migration/versioned/: V11__log_defect.sql  V12__users_name.sql  V13__users_language_tag.sql  V14__inventory_item_addedon.sql  V15__events_schema.sql  V15__sales_schemas.sql  V16__sales_schemas.sql  V16__timestamptz_remove.sql  V17__event_update.sql  V3__items_schema.sql  V4__inventory_logs.sql  V6__inventory_item_status.sql  V8__inventory_item_value.sql
vim-persistence/src/main/resources/db/setup/: 0_database.sql  1_roles_users.sql
vim-persistence/src/test/java/be/vizit/vim/repository/: RepositoryIntegrationTest.java  UserRepositoryTest.java
vim-services/: pom.xml
vim-services/src/main/java/be/beanleaf/vim/services/: AbstractVimService.java  EventService.java  InventoryItemService.java  InventoryLogService.java  ItemCategoryService.java  MailService.java  PasswordService.java  ProductService.java  QrService.java  SalesOutletService.java  SalesTransactionService.java  UserService.java  VenueService.java  VimService.java
vim-services/src/main/java/be/beanleaf/vim/utils/: DateUtils.java  DbUtils.java  MailUtils.java  SpecificationUtils.java
vim-services/src/main/java/be/vizit/vim/services/: FeedbackService.java  InventoryItemService.java  InventoryLogService.java  ItemCategoryService.java  ItemService.java  MailService.java  PasswordService.java  (+3 more)
vim-services/src/test/java/be/beanleaf/vim/: AbstractTest.java  TestApplication.java
vim-services/src/test/java/be/vizit/vim/: AbstractTest.java  TestApplication.java
vim-services/src/test/resources/: application-test.properties  application-test.yml
vim-web/: pom.xml
vim-web/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  messages.properties  messages_nl.properties  validations.properties  validations_nl.properties
vim-web/src/main/resources/assets/scss/: _avatars.scss  _buttons.scss  _calendars.scss  _carousels.scss  _filters.scss  _forms.scss  _layout.scss  _media.scss  _menus.scss  _off-canvas.scss  _pagination.scss  _sliders.scss  _tables.scss  _tabs.scss  _timelines.scss  _toasts.scss  _tooltips.scss  _typography.scss  github-primer.scss  spectre-exp.scss  spectre-icons.scss  spectre.scss  variables.scss  vim.scss
vim-web/src/main/resources/assets/scss/icons/: _icons-action.scss  _icons-core.scss  _icons-navigation.scss  _icons-object.scss
vim-web/src/main/resources/assets/scss/mixins/: _color.scss
vim-web/src/main/resources/assets/scss/utilities/: _loading.scss
vim-web/src/main/resources/db/migration/undo/: U7__inventory_item_brand.sql  U8__inventory_item_value.sql  U9__users_email_unique.sql
vim-web/src/main/resources/db/migration/versioned/: V10__inventory_item_deleted.sql  V1__users_schema.sql  V2__item_category_schema.sql  V2__items_schema.sql  V3__items_schema.sql  V4__inventory_logs.sql  V5__inventory_item_user.sql  V7__inventory_item_brand.sql  V9__users_email_unique.sql
vim-web/src/main/resources/messages/: messages.errors.properties  messages.errors_nl.properties  messages.mail.properties  messages.mail_nl.properties  messages.properties  messages_nl.properties  validations_nl.properties
vim-web/src/main/resources/static/js/: functions.js  main.js  vim.js
vim-web/src/main/resources/templates/: error.html  home.html  in.html  login.html  out.html  profile.html
vim-web/src/main/resources/templates/admin/: inventory.html
vim-web/src/main/resources/templates/admin/events/: editEvent.html  overview.html
vim-web/src/main/resources/templates/admin/inventory/: defectForm.html  editInventoryItem.html  history.html  logs.html  newInventoryItem.html  overview.html  qrCode.html
vim-web/src/main/resources/templates/admin/users/: editUser.html  newUser.html  overview.html
vim-web/src/main/resources/templates/admin/venues/: editVenue.html  overview.html
vim-web/src/main/resources/templates/examples/: graphExample.html
vim-web/src/main/resources/templates/fragments/: dataTable.html  footer.html  header.html  htmlUtils.html  inventory.html  logs.html  mail.html  userProfile.html
vim-web/src/main/resources/templates/fragments/forms/: inventory.html
vim-web/src/main/resources/templates/mails/: defectItem.html  welcomeMail.html
vim-web/src/main/resources/templates/public/: home.html  login.html
vim-web/src/main/resources/templates/user/: delete.html  profile.html
(+155 files in other folders)
