spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.user=
spring.flyway.password=
spring.flyway.table=_flyway_history
spring.jpa.open-in-view=true