spring.mvc.locale=nl
spring.mvc.locale-resolver=fixed

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/vim_staging?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=vizit-vim:europe-west1:vizit-vim-pgsql
spring.datasource.username=
spring.datasource.password=
spring.thymeleaf.cache=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=_flyway_history
spring.jpa.open-in-view=true
logging.level.be.vizit=INFO
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=