logging.level.be.beanleaf=DEBUG
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
vim.app.catch-mail-address=catch-all@vim.com
spring.datasource.url=jdbc:postgresql://localhost:5432/vim
spring.datasource.username=vim
spring.datasource.password=vim
spring.flyway.user=vim_dba
spring.flyway.password=vim_dba
spring.flyway.table=_flyway_history
spring.mail.host=localhost
spring.mail.port=9025
spring.mail.username=no-reply@vim.com
spring.mail.password=no-reply