##### Edit the below properties to your liking #####
# Default language to use
spring.mvc.locale=nl
# Encoding used in message properties
spring.messages.encoding=UTF-8
#Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/vim_staging?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=vizit-vim:europe-west1:vizit-vim-pgsql
spring.datasource.username=
spring.datasource.password=
# Mail settings
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
##### Only changes the below properties if you know what you are doing #####
spring.mvc.locale-resolver=fixed
spring.thymeleaf.cache=false
spring.jpa.open-in-view=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.be.beanleaf=INFO
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# FlyWay settings are default the same as the datasource
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=_flyway_history