spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vim
spring.datasource.username=bosmanme
spring.datasource.password=bottletop
spring.flyway.user=bosmanme
spring.flyway.password=bottletop
spring.flyway.table=_flyway_history
spring.jpa.open-in-view=true
logging.level.be.vizit=DEBUG