<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.vizit</groupId>
		<artifactId>vim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vim-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.vizit</groupId>
            <artifactId>vim-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>1.4.200</version>
        </dependency>
    </dependencies>
</project>
