<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>vim-services</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>vim-persistence</artifactId>
      <groupId>be.vizit</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <artifactId>javase</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.3.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
      <version>1.4.200</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.5.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vim</artifactId>
    <groupId>be.vizit</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
</project>
