<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>vim-web</artifactId>
  <dependencies>
    <dependency>
      <artifactId>vim-services</artifactId>
      <groupId>be.beanleaf</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>itextpdf</artifactId>
      <groupId>com.itextpdf</groupId>
      <version>5.5.13.1</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>postgres-socket-factory</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <groupId>org.thymeleaf.extras</groupId>
    </dependency>
    <dependency>
      <artifactId>octicons</artifactId>
      <groupId>org.webjars</groupId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <artifactId>flag-icon-css</artifactId>
      <groupId>org.webjars</groupId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <artifactId>datatable</artifactId>
      <groupId>be.beanleaf</groupId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
      <version>1.4.200</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
          <include>**/bootstrap*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
          <exclude>**/bootstrap*.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>libsass-maven-plugin</artifactId>
        <configuration>
          <generateSourceMap>false</generateSourceMap>
          <inputPath>${scss.path.source}</inputPath>
          <outputPath>${scss.path.target}</outputPath>
          <outputStyle>compressed</outputStyle>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>com.github.warmuuh</groupId>
        <version>0.2.10-libsass_3.5.3</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>appengine-maven-plugin</artifactId>
        <groupId>com.google.cloud.tools</groupId>
        <version>1.3.2</version>
        <configuration>
          <version>test</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <artifactId>vim</artifactId>
    <groupId>be.beanleaf</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <scss.path.source>src/main/resources/assets/scss/</scss.path.source>
    <scss.path.target>src/main/resources/static/css/</scss.path.target>
  </properties>

  <repositories>
    <repository>
      <id>github-beanleaf-datatable</id>
      <name>GitHub Beanleaf Apache Maven Packages</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.pkg.github.com/Beanleaf/datatable</url>
    </repository>
  </repositories>

  <packaging>jar</packaging>
</project>
