<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>vim-persistence</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>vim-domain</artifactId>
      <groupId>be.vizit</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vim</artifactId>
    <groupId>be.vizit</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <version>0.0.3-SNAPSHOT</version>
</project>
