<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="mailHtmlHead">
  <title th:text="${mailSubject}">mailSubject</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #24292e;
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      line-height: 1.5;
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .header {
      padding: 5px;
      color: #24292e;
      text-align: center;
    }

    .body {
      padding: 10px 0;
    }

    .body p {
      margin: 10px 0;
    }

    .footer {
      border-top: 1px solid #eaecef;
      padding-top: 20px;
      color: #586069;
      font-size: 12px;
      text-align: center;
    }

    .monoBlock {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      background-color: #f6f8fa;
      padding: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header" th:fragment="mailHeader">
    <h1 th:text="#{application.title} + ' - ' + ${mailSubject}">VIM - MailSubject</h1>
  </div>
  <div class="body">
    <p>This is some body text <a href="#">link</a>.</p>
  </div>
  <div class="footer" th:fragment="mailFooter">
    <a th:href="'mailto:' + #{application.contact.email}">Contact</a>
  </div>
</div>
</body>
</html>